@RedisExampleAPI_HostAddress = http://localhost:3001

GET {{RedisExampleAPI_HostAddress}}/jobs/87ace164-3386-4096-a9b1-d499b5862e5d

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json
Async-Job-Id: 442fab03-75db-4855-8ec7-b09e9538af02

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}
