@RedisExampleAPI_HostAddress = http://localhost:3001

GET {{RedisExampleAPI_HostAddress}}/jobs/68a72023-dedd-4ba6-b333-77a30cdda42b

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json
Async-Job-Id: 442fab03-75db-4855-8ec7-b09e9538af02

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}
