@RedisExampleAPI_HostAddress = http://localhost:3001

GET {{RedisExampleAPI_HostAddress}}/jobs/c77a846a-37d9-4e68-bfd7-102e7280e336

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json
Async-Job-Id: 442fab03-75db-4855-8ec7-b09e9538af02

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}
