<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\AsyncEndpoints.Redis\AsyncEndpoints.Redis.csproj" />
		<ProjectReference Include="..\..\..\src\AsyncEndpoints\AsyncEndpoints.csproj" />
		<ProjectReference Include="..\RedisExampleCore\RedisExampleCore.csproj" />
	</ItemGroup>

</Project>
