@RedisExampleAPI_HostAddress = http://localhost:3001

### Success operation with request body
POST {{RedisExampleAPI_HostAddress}}/with-body/success
Content-Type: application/json

{
    "id": 1,
    "name": "Success Test",
    "description": "This operation will succeed",
    "processingDelaySeconds": 1
}

###

### Failure operation with request body
POST {{RedisExampleAPI_HostAddress}}/with-body/failure
Content-Type: application/json

{
    "id": 2,
    "name": "Failure Test",
    "description": "This operation will fail",
    "processingDelaySeconds": 1
}

###

### Success operation without request body
POST {{RedisExampleAPI_HostAddress}}/empty-body/success?action=cleanup&delay=1

###

### Failure operation without request body
POST {{RedisExampleAPI_HostAddress}}/empty-body/failure?action=test&delay=1

###

### Check job status (replace {jobId} with actual job ID from previous requests)
GET {{RedisExampleAPI_HostAddress}}/jobs/b912da32-4039-4db6-a9d4-ce0e383032b8 ##{jobId}
Accept: application/json

###
