@RedisExampleAPI_HostAddress = http://localhost:3001

GET {{RedisExampleAPI_HostAddress}}/jobs/024fc6c4-3ff1-41ba-946a-30df5dc910f4

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 20
}

###

POST {{RedisExampleAPI_HostAddress}}/jobs/submit
Content-Type: application/json
Accept: application/json
Async-Job-Id: 442fab03-75db-4855-8ec7-b09e9538af02

{
    "message": "Hello from AsyncEndpoints!",
    "delayInSeconds": 2
}
