<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>AsyncEndpoints.Redis</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Kaushik Jadav</Authors>
		<Description>Redis integration for AsyncEndpoints library with distributed job storage capabilities.</Description>
		<PackageTags>async;endpoints;background-jobs;queue;redis</PackageTags>
		<RepositoryUrl>https://github.com/kaushik2901/async-endpoints</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsyncEndpoints\AsyncEndpoints.csproj" />
	</ItemGroup>

</Project>
