# async-endpoints

./: .editorconfig  .gitattributes  .gitignore  AsyncEndpoints.sln  CONTRIBUTING.md  LICENSE  README.md
docs/: README.md  aot-architectural-design.md  async-endpoints-design.md  background-service-refactoring.md  backlog.md  claiming-by-bulk-update-approach.md  configurable-response-approach.md  distributed-recovery-strategy.md  docusaurus.config.ts  exception-handling-analysis.md  hangfire-job-recovery-comparison.md  hash-based-redis-implementation.md  hash-based-redis-jobstore-architecture.md  job-recovery-manager-implementation.md  job-run-tracking.md  job-store-architecture-design.md  package-lock.json  package.json  redis-atomic-operations-approaches.md  (+6 more)
examples/RedisExampleAPI/RedisExampleAPI/: Program.cs  RedisExampleAPI.csproj  RedisExampleAPI.http  appsettings.json
examples/RedisExampleAPI/RedisExampleAPI/Properties/: launchSettings.json
examples/RedisExampleAPI/RedisExampleWorker/: ExampleJobHandler.cs  NoBodyFailureHandler.cs  NoBodySuccessHandler.cs  Program.cs  RedisExampleWorker.csproj  WithBodyFailureHandler.cs  WithBodySuccessHandler.cs
examples/RedisExampleAPI/RedisExampleWorker/Properties/: launchSettings.json
src/AsyncEndpoints/: AsyncContext.cs  AsyncEndpointConfig.cs  AsyncEndpointConstants.cs  AsyncEndpoints.csproj  AsyncEndpointsConfigurations.cs  AsyncEndpointsConstants.cs  AsyncEndpointsJsonSerializationContext.cs  HttpContextExtensions.cs  Job.cs  JobStatus.cs  ResponseConfigurations.cs  RouteBuilderExtensions.cs  RouteBuilderExtensionsHelpers.cs  ServiceCollectionExtensions.cs
src/AsyncEndpoints.Redis/: AsyncEndpoints.Redis.csproj  RedisConfiguration.cs  RedisJobStore.cs  ServiceCollectionExtensions.cs
src/AsyncEndpoints.Redis/Configuration/: RedisConfiguration.cs
src/AsyncEndpoints.Redis/Extensions/: ServiceCollectionExtensions.cs
src/AsyncEndpoints.Redis/Services/: IJobHashConverter.cs  IRedisLuaScriptService.cs  JobHashConverter.cs  RedisJobRecoveryService.cs  RedisLuaScriptService.cs
src/AsyncEndpoints.Redis/Storage/: IJobHashConverter.cs  JobHashConverter.cs  RedisJobStore.cs
src/AsyncEndpoints.Redis/Storage/Services/: IRedisLuaScriptService.cs  RedisLuaScriptService.cs
src/AsyncEndpoints/Background/: AsyncEndpointsBackgroundService.cs  DelayCalculatorService.cs  DistributedJobRecoveryService.cs  HandlerExecutionService.cs  IDelayCalculatorService.cs  IHandlerExecutionService.cs  IJobChannelEnqueuer.cs  IJobClaimingService.cs  IJobConsumerService.cs  IJobProcessorService.cs  IJobProducerService.cs  JobChannelEnqueuer.cs  JobClaimingService.cs  JobClaimingState.cs  JobConsumerService.cs  JobProcessorService.cs  JobProducerService.cs
src/AsyncEndpoints/BackgroundWorker/: AsyncEndpointsBackgroundService.cs
src/AsyncEndpoints/Configuration/: AsyncEndpointsConfigurations.cs  AsyncEndpointsConstants.cs  AsyncEndpointsJobManagerConfiguration.cs  AsyncEndpointsJobManagerConfigurations.cs  AsyncEndpointsObservabilityConfigurations.cs  AsyncEndpointsRecoveryConfiguration.cs  AsyncEndpointsRecoveryConfigurations.cs  AsyncEndpointsResponseConfigurations.cs  AsyncEndpointsWorkerConfigurations.cs
src/AsyncEndpoints/Configurations/: AsyncEndpointConfig.cs
src/AsyncEndpoints/Constants/: AsyncEndpointConstants.cs
src/AsyncEndpoints/Contexts/: AsyncContext.cs
src/AsyncEndpoints/Contracts/: IAsyncEndpointRequestDelegate.cs  IAsyncEndpointRequestHandler.cs  IDateTimeProvider.cs  IJobManager.cs  IJobStore.cs
src/AsyncEndpoints/Entities/: ErrorType.cs  HandlerRegistration.cs  Job.cs  JobStatus.cs
src/AsyncEndpoints/Extensions/: HttpContextExtensions.cs  RouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/AsyncEndpoints/Handlers/: AsyncContext.cs  AsyncEndpointRequestDelegate.cs  HandlerRegistration.cs  IAsyncEndpointRequestDelegate.cs  IAsyncEndpointRequestHandler.cs  NoBodyRequest.cs
src/AsyncEndpoints/InMemoryStore/: InMemoryJobStore.cs
src/AsyncEndpoints/Infrastructure/: AsyncEndpointsJsonSerializationContext.cs  DateTimeProvider.cs  IDateTimeProvider.cs
src/AsyncEndpoints/Infrastructure/Observability/: AsyncEndpointsObservability.cs  IAsyncEndpointsObservability.cs  MetricTimer.cs
src/AsyncEndpoints/Infrastructure/Serialization/: IJsonBodyParserService.cs  ISerializer.cs  JsonBodyParserService.cs  Serializer.cs
src/AsyncEndpoints/Job/: IJobStore.cs  InMemoryJobStore.cs  Job.cs  JobIdHelper.cs  JobStatus.cs
src/AsyncEndpoints/JobProcessing/: ErrorType.cs  IJobManager.cs  IJobRecoveryService.cs  IJobStore.cs  InMemoryJobRecoveryService.cs  InMemoryJobStore.cs  Job.cs  JobManager.cs  JobStatus.cs
src/AsyncEndpoints/RouteBuilder/: AsyncEndpointRequestDelegate.cs  RouteBuilderExtensions.cs  RouteBuilderExtensionsHelpers.cs
src/AsyncEndpoints/Serialization/: IJsonBodyParserService.cs  ISerializer.cs  JsonBodyParserService.cs  Serializer.cs
src/AsyncEndpoints/Services/: AsyncEndpointRequestDelegate.cs  DateTimeProvider.cs  HandlerExecutionService.cs  IAsyncEndpointRequestDelegate.cs  IHandlerExecutionService.cs  IJobConsumerService.cs  IJobProcessor.cs  IJobProcessorService.cs  IJobProducerService.cs  IJobResponseService.cs  JobConsumerService.cs  JobManager.cs  JobProcessor.cs  JobProcessorService.cs  JobProducerService.cs  JobResponseService.cs
src/AsyncEndpoints/Utilities/: AsyncContextBuilder.cs  AsyncEndpointError.cs  ErrorClassifier.cs  ExceptionInfo.cs  ExceptionSerializer.cs  HandlerRegistrationTracker.cs  InnerExceptionInfo.cs  JobResponse.cs  JobResponseMapper.cs  JobResultResponse.cs  MethodResult.cs  NullDisposable.cs  ResponseDefaults.cs
tests/AsyncEndpoints.Redis.UnitTests/: AsyncEndpoints.Redis.UnitTests.csproj  RedisJobStoreExceptionTests.cs  RedisJobStoreTests.cs
tests/AsyncEndpoints.Redis.UnitTests/Core/: JobHashConverterTests.cs  RedisJobStoreExceptionTests.cs  RedisJobStoreTests.cs
tests/AsyncEndpoints.Redis.UnitTests/Services/: JobHashConverterTests.cs
tests/AsyncEndpoints.Redis.UnitTests/Storage/: JobHashConverterTests.cs  RedisJobStoreExceptionTests.cs  RedisJobStoreTests.cs
(+203 files in other folders)
