<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AsyncEndpoints.Redis\AsyncEndpoints.Redis.csproj" />
    <ProjectReference Include="..\..\..\src\AsyncEndpoints\AsyncEndpoints.csproj" />
    <ProjectReference Include="..\RedisExampleCore\RedisExampleCore.csproj" />
  </ItemGroup>

</Project>
