@AsyncEndpoints.API_HostAddress = http://localhost:5003

GET {{AsyncEndpoints.API_HostAddress}}/todos/
Accept: application/json

###

GET {{AsyncEndpoints.API_HostAddress}}/todos/1
Accept: application/json

###

POST {{AsyncEndpoints.API_HostAddress}}/todo-async
Accept: application/json
Content-Type: application/json
Async-Job-Id: 9b42021a-4c2c-4aa5-822a-27c6f730a4c9

{
    "id": 1,
    "title": "Ok"
}

###

POST {{AsyncEndpoints.API_HostAddress}}/todo-async
Accept: application/json
Content-Type: application/json

{
    "id": 1,
    "title": "Ok"
}