@AsyncEndpoints.API_HostAddress = http://localhost:5003

GET {{AsyncEndpoints.API_HostAddress}}/todos/
Accept: application/json

###

GET {{AsyncEndpoints.API_HostAddress}}/todos/1
Accept: application/json

###

POST {{AsyncEndpoints.API_HostAddress}}/todo-async
Accept: application/json
Content-Type: application/json
Async-Job-Id: 347605a3-140a-4a3e-b378-998132c15946

{
    "id": 1,
    "title": "Ok"
}

###

POST {{AsyncEndpoints.API_HostAddress}}/todo-async
Accept: application/json
Content-Type: application/json

{
    "id": 1,
    "title": "Ok"
}