<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<AssemblyTitle>AsyncEndpoints</AssemblyTitle>
		<PackageId>AsyncEndpoints</PackageId>
		<PackageVersion>0.0.1</PackageVersion>
		<Authors>Kaushik Jadav</Authors>
		<Description>A .NET library for handling long running async operations with built-in queuing, status tracking, and multiple storage backends. Features clean fluent API, and seamless integration for tasks like file processing and data exports.</Description>
		<PackageTags>async;endpoints;background-jobs;queue</PackageTags>
		<RepositoryUrl>https://github.com/kaushik2901/async-endpoints</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsAotCompatible>true</IsAotCompatible>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<TrimmerRemoveIsolatedAssemblyAttributes>false</TrimmerRemoveIsolatedAssemblyAttributes>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>AsyncEndpoints.UnitTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
